{
  "name": "aion-crypto",
  "version": "1.0.0",
  "description": "Crypto Part for AION Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pinkie-Pie",
  "license": "ISC"
}
